<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Box Model Activity</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div style="border: 1px solid black">
		<h1 align="center">Succeed With Zuitt</h1>
		<h2>Beginner Friendly</h2>
		<p>Experience instructors will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A </p>
		<h2>Study Now, Pay Later</h2>
		<p>We're confident in your ability to get your dream career after training. You don't have to pay for the program while you're still learning</p>
		<h2>Just 4/6 Months</h2>
		<p>Join our 4 Month Day Class for completely immersed and dedicated learning or our 6 Month Night Class so you can learn even while working.</p>
	</div>
	<div id="block1"></div>
	
	
</body>
<footer>
	<div id="parent">
	<div id="container-one" style="background-color: royalblue;color: white;">
		<h6>History</h6>
		<h6>Mission</h6>
		<h6>Founders</h6>
		<h6>Branches</h6>
	</div>
	

	<div id="container-two" style="background-color: royalblue;color: white;">
		Careers
		<h6>Junior Developer</h6>
		<h6>Marketing Associate</h6>
		<h6>Legal Staff</h6>
		<h6>Junior Accountant</h6>
	</div>
	

	<div id="container-three" style="background-color: royalblue;color: white;">
		Follow Us
		<h6>Facebook</h6>
		<h6>LinkedIn</h6>
	</div>
	

	<div id="container-four" style="background-color: royalblue;color: white;">
		Contact Us
		<h6>(02)8 282 9520</h6>
		<h6>0917 166 8714(Globe), 0932 868 8713(Smart)</h6>
		<h6>helpdesk@zuitt.co</h6>
	</div>
	</footer>
	<div id="last">
	<p>Terms of Service |
        Privacy Policy   |
        2017-2019 Zuitt, All Rights Reserved
	</p>
	
	</div>
</html>